.grid{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800PX;
    margin-top: 3em;
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}
.card{
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease;
    border-color: 00.15s ease;

}
.logo{
    height: 1em;
}
@media(max-width:600px) {
 .grid{
     width: 100%;
     flex-direction: column;
 }

}
.search input{
    margin-right: .5em;
}

@media(max-width:600px) {
    .search input{
        margin-right: 0;
        margin-bottom: .5em;
    }
    .search input, 
    .search button{
        width: 100%;

    }
    
}